<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Trier</title>
        <link rel="stylesheet" type="text/css" href="./lib/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
        <link rel="stylesheet" type="text/css" href="./css/app.css">
    </head>
    <body ng-controller="atividadeController">
        <div ng-view></div>

        <script src="../node_modules/angular/angular.min.js"></script>
        <script src="../node_modules/angular-route/angular-route.min.js"></script>
        <script src="./js/app.js"></script>
        <script src="./js/config.js"></script>
        <script src="./js/request/requestFactory.js"></script>
        <script src="./js/services/atividadeService.js"></script>
        <script src="./js/services/tipoAtividadeService.js"></script>
        <script src="./js/services/statusAtividadeService.js"></script>
        <script src="./js/controllers/atividadeController.js"></script>
    </body>
</html>
